#BlueJ-Eigenschaften. Einstellungen in dieser Datei haben Vorrang vor "bluej.defs"
#Mon Feb 17 14:56:41 CET 2020
bluej.accessibility.support=false
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.userlibLocation=C\:\\Users\\<username>\\bluej\\lib\\userlib
bluej.editor.scopeHilightingStrength=20
bluej.templatePath=C\:\\Users\\<username>\\bluej\\templates
bluej.news.testing=false
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
bluej.language=german
bluej.teamwork.showtools=true
pkgmgr.newClass.processing=Processing Klasse
bluej.classTemplates.java=processing unittest stdclass abstract interface enum
bluej.compiler.showunchecked=true
bluej.extensions.systempath=C\:\\Users\\<username>\\bluej\\lib\\extensions
bluej.help.items=processingReference processingJavadoc
bluej.help.processingReference.label=Processing Reference
bluej.help.processingReference.url=https://processing.org/reference/
bluej.help.processingJavadoc.label=Processing Klassenbibliotheken
bluej.help.processingJavadoc.url=http://processing.github.io/processing-javadocs/core/
